public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
    <!--[if lt IE 9]>
    <script src="./assets/html5.js"></script>
    <![endif]-->
    <title>17play</title>
        <link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all">
        <script src="./assets/global.js" type="text/javascript" charset="utf-8"></script>
        <script src="./assets/ceative.js" type="text/javascript" charset="utf-8"></script>
        <script src="./assets/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="./favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/#/" class="navbar-brand">MyPlay</a></div>
        <nav role="navigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#/chart">Chart</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <article>
      <div id="main" class="clearfix">
        <div id="menu-info">
          <div class="menu-info-inner">
            <ul>
              <li><a href="#">xs</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <div id="logo"></div>
          <ul id="nav">
            <li></li><em id="menu-open-btn"></em>
          </ul>
        </nav>
        <div id="page-holder">
          <div id="creative" class="page"><span id="statement">Our creatives question every idea they have…  and everything they make…  Is it entertaining? essential? exceptional?  Or do we need to start again?  Okay let's start again..</span></div>
        </div>
      </div>
    </article>
    <footer></footer>
  </body>
</html>

src/index.jade
!!! 5
html(lang="en")
	head
		include includes/header
	body
		header.navbar.navbar-inverse.navbar-fixed-top
			.container
				.navbar-header
					a.navbar-brand(href="/#/")
						| MyPlay
				nav.collapse.navbar-collapse(role="navigation")
					ul.nav.navbar-nav
						li
							a(href="/#/chart") Chart
		article
			#main.clearfix
				#menu-info
					.menu-info-inner
						ul
							li
								a(href="#") xs
				nav
					#logo
					ul#nav
						li
						em#menu-open-btn
				#page-holder
					#creative.page
						span#statement
							| Our creatives question every idea they have…  and everything they make…  Is it entertaining? essential? exceptional?  Or do we need to start again?  Okay let's start again..
					//- #work.page
					//- 	ul#projects
					//- 		li
					//- 			#project-0
					//- 				span
					//- 					| haha
					//- 		li
					//- 			#project-1
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-2
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-3
					//- 				span
					//- 					| xxx
					//- 		li
					//- 			#project-4
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-5
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-6
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-7
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-8
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-9
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-10
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-11
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-12
					//- 				span
					//- 					| xixi
					//- 		li
					//- 			#project-13
					//- 				span
					//- 					| xixi

		footer
